{
  "expo": {
    "name": "rightnow",
    "slug": "rightnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.group4.rightnow",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDi9uElsTfa0hs8HRpAW7bVnAYcw1gJKoU"
      }
    },
    "android": {
      "package": "com.group4.rightnow",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA_qJAfp0L9PYZ_gibjRuyThGezuwi4jWk"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
